{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",  // Example TypeScript rule off
    "@typescript-eslint/no-explicit-any": "off"  // Example TypeScript rule off
  }
}
